# alfresco-testcontainers

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/org/alfresco/testcontainers/: AlfrescoContainer.java
src/test/java/org/alfresco/testcontainers/: AlfrescoContainerTest.java
src/test/resources/: logback-test.xml
